PORT=8080

MERCHANT_ID = Q67P8MHV60X01
ACCESS_TOKEN=d9c5ad2e-d54d-c15a-cf59-ce5e00cc947f
API_KEY=3de85b3b5c3bbea456e24e24596245fd

TAX_UUID = Q0NVFCYTZ4KYE

# MERCHANT_ID = NMJJ2NYZTDPN1
# ACCESS_TOKEN=760328e0-a9c6-bdac-d792-163b9ab1d1f8
# API_KEY=6127b4cab8b38737e9de59b6cda53c25
# TAX_UUID = 0W36NQP309NSG


#UPS_API_KEY=eyJraWQiOiI0YzYwMDI1Ny0zZWNlLTRhOTMtYWNkZS1iNzU5OWE0NDc2OWQiLCJ0eXAiOiJKV1QiLCJhbGciOiJSUzM4NCJ9.eyJzdWIiOiJyYW5nZGFkQGdtYWlsLmNvbSIsImNsaWVudGlkIjoiWmI5TVJRenhUMWQ3SVVFcnlCc0RwbnBraWdGRVMzcENxcWQwWGZjS2JXNFZ4eTExIiwibWVyX2lkIjoiWmI5TVJRenhUMWQ3SVVFcnlCc0RwbnBraWdGRVMzcENxcWQwWGZjS2JXNFZ4eTExIiwiaXNzIjoiaHR0cHM6XC9cL2FwaXMudXBzLmNvbSIsInV1aWQiOiIzQzUwNUE5My1GNDVDLTE1NDAtODBENS0wMDQ4M0ZGNjAwOTEiLCJzaWQiOiI0YzYwMDI1Ny0zZWNlLTRhOTMtYWNkZS1iNzU5OWE0NDc2OWQiLCJhdWQiOiJjYWZlIEZvcmUiLCJuYmYiOjE2ODE1Nzc2NDMsIkRpc3BsYXlOYW1lIjoiY2FmZSBGb3JlIiwiZXhwIjoxNjgxNTkyMDQzLCJpYXQiOjE2ODE1Nzc2NDMsImp0aSI6ImE5OWU0NTUyLTRkMDgtNGE4MS1iNDEwLTM4YTEzZGY3YTc5MCJ9.iAQZxfOEX5nWYxI1ByghAdvPeMvZxmYYTdCHAqCXX2IM2wZCvs18LFsVjUv1MQ5uiuoJD7CypNhd5dmwBxjX-Kzq_hW4SYDcV0ZX7oLMiiOOipRx1X4BMezW3t1artBTbHzkOJGNfc6EYVOnZOJNZ5tPQnJkF0NA43LYUTmsfSfLoOGqBWxDT3Tyawf05BiXxfeOxhCsU7VaotF-4pK_C3B8PxcaYfFK7Coe9AI42MowTpbaTXPs5uG2QWlujDF_ybuumOVAa8BHxUfDI95_jgQzGhtx2proI9ZPUV8h0XYQcyfkA2h4xVOW-nF3Lt5_UJZbZTaw_ElzRcguASv6lpaXtgFjSIW6CG72Y1KtVrmRsGqOaXbOYz6FmfgMGpVOoj42usTNieS908eK2PWX8Eg6P9ffpkGracwBeLknBollppiElwnfeJrPWOKt4TObWCtsNSbD1Xui8sR6wE90-aFtm51UkooRFtDQEhs6YYsoY89kCycfDe1yVozamHPvRDfGEnMhhgJ4gTbmuIbQMnW-9MmeCioe2XsUhgS7GbuEeUamXnyABZiJ_YvDAvWWkCGTW1Ft7cucFSefKdpw-3s-JjQVv3hfEMyG0ubh7aC8B6-XRo_fWbIiulxjPCVVR-hG12fcvak_tuEwHESMu9C6dcD0eeFGV1ms5_RJOxY

NODEMAILER_USER = cafefore4400@gmail.com
NODEMAILER_PSWD = bbqokofislijjxsj



ENVIRONMENT=sandbox



RSA_PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----MIICXAIBAAKBgQCB78+3+2/jtzSLi6EG1UbJg8X4OMc3dO7zKoZQ57MHljAxIUIdnpu5vougKdAnjGSFqYjnz06QkjBRIaRwI+iNk+99z1CoDY2/OmMUeWreKn5MDT66ycHF2+l1GkP6Zg+xbvGXq+ayXPdppluEbxujweS/eS3ll8HRHmfyD6mv8wIDAQABAoGASsSCgzykmqTeEHotE3CABg7USMvrHmcj5DqRBVb99pyeaHbZw49zzkLttyC4TTmE0kDGrZTlgV0NfnHcXEbdVl6XAA/P/4opIJp7hAFqSKywrOE351p4tc9oKPcLYc5zc9Tjnem71Pp4iX8tAyYHPMA6gKYrqZ3dSN4QfwnISIkCQQDP/ciL3qdK/9lEtbwv8cSGU+0Hjl7Z+HABkBOMuNsijalsx90RvVLVZ06V0LmAuempfdPJY58hdjczZHAPoB2VAkEAn+3Hp5odGA6tWnAFdF4Pop9FhMb+qtXmHuY5yN9QUX2MiZVJamgNlXgPqXSuMf/Dltek3x/AFKvGe2Gyd8plZwJBAKgbrT4vxfN+ezNn2CTAOmF/7/LNhaiTfqQkuUhiGOwCp8++ctXluc+2YfQA8g4zNcLCaq05keLP06n8If7fIUkCQBfrbnMo37UbbN4b5xTyhJAkFje3s5tFhreUY4whqlel2YEybNqXWYDDhkQoCW28/TnwYt5kV0xALN2DTTgRc30CQC+pJPU5u6WX1A0OE9WYEsT62eRfu5aAmFv3bQ3JksCM7CSbr8FmyKGbwN2c0U6kxQPEoM/gPeJeoOhF3dR1vbU=-----END RSA PRIVATE KEY-----

RSA_PUBLIC_KEY = -----BEGIN PUBLIC KEY-----MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCB78+3+2/jtzSLi6EG1UbJg8X4OMc3dO7zKoZQ57MHljAxIUIdnpu5vougKdAnjGSFqYjnz06QkjBRIaRwI+iNk+99z1CoDY2/OmMUeWreKn5MDT66ycHF2+l1GkP6Zg+xbvGXq+ayXPdppluEbxujweS/eS3ll8HRHmfyD6mv8wIDAQAB-----END PUBLIC KEY-----